  // 什么是闭包？优缺点分别是什么？

  //是什么
  //闭包是指有权访问另一个函数作用域内变量的函数
  //创建闭包的最常见的方式就是在一个函数内创建另一个函数，创建的函数可以访问到当前函数的局部变量

  //优点
  //闭包的第一个用途是使我们在函数外部能够访问到函数内部的变量。通过使用闭包，我们可以通过在外部调用闭包函数，从而在外部访问到函数内部的变量，可以使用这种方法来创建私有变量
  //函数的另一个用途是使已经运行结束的函数上下文中的变量对象继续留在内存中，因为闭包函数保留了这个变量对象的引用，所以这个变量对象不会被回收

  //缺点
  // 闭包的缺点就是常驻内存会增大内存使用量，并且使用不当很容易造成内存泄露
  // 如果不是因为某些特殊任务而需要闭包，在没有必要的情况下，在其它函数中创建函数是不明智的，因为闭包对脚本性能具有负面影响，包括处理速度和内存消耗

  function A() {
    let conut = 0

    function B() {
      return conut++
    }
    return B
  }

  let fn = A()
  console.log(fn()); //0
  console.log(fn()); //1